# Dockerfile.prod
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# create out dir
RUN mkdir -p /app/out/logs

# Copy the requirements file into the container
COPY requirements_py38.txt requirements_py38.txt

# Install any needed packages specified in requirements_py38.txt
RUN pip install -r requirements_py38.txt

# Copy the rest of the application code into the container
COPY . .

# Expose the port for Flask
EXPOSE 5000

# Set environment variables for production
ENV FLASK_ENV=production

# Run the application in production mode
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
