# Dockerfile.prod
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Expose the port for Flask
EXPOSE 5000

# Set environment variables for production
ENV FLASK_ENV=production

# Run the application in production mode
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
